#BlueJ class context
comment0.params=
comment0.target=Character()
comment1.params=jump
comment1.target=void\ setJump(boolean)
comment1.text=\n\ sets\ the\ jump\ value\ to\ indicate\ if\ the\ jump\ image\ should\ be\ painted\n\ \n\ @param\ jump\ \ set\ hasJumped\ to\ this\ value\n
comment10.params=
comment10.target=int\ facingDefault()
comment10.text=\n\ @return\ int\ DEFAULT\ to\ indicate\ that\ the\ character\ is\ in\ resting\ position\n
comment11.params=
comment11.target=boolean\ lastFacedLeft()
comment11.text=\n\ @return\ boolean\ LEFT\ to\ indicate\ that\ the\ character\ was\ last\ facing\ left\n
comment12.params=
comment12.target=boolean\ lastFacedRight()
comment12.text=\n\ @return\ boolean\ RIGHT\ to\ indicate\ that\ the\ character\ was\ last\ facing\ right\n
comment13.params=leftOrRight
comment13.target=void\ setLastFacing(boolean)
comment14.params=
comment14.target=boolean\ lastFacing()
comment2.params=
comment2.target=boolean\ hasJumped()
comment2.text=\n\ @return\ hasJumped\ value\ to\ indicate\ if\ jump\ image\ should\ be\ painted\n
comment3.params=
comment3.target=int\ notMoving()
comment3.text=\n\ @return\ int\ NO_MOVE\ to\ indicate\ the\ character\ is\ not\ moving\n
comment4.params=
comment4.target=int\ movingRight()
comment4.text=\n\ @return\ int\ MOVE_RIGHT\ to\ indicate\ the\ character\ is\ moving\ right\n
comment5.params=
comment5.target=int\ movingLeft()
comment5.text=\n\ @return\ int\ MOVE_LEFT\ to\ indicate\ the\ character\ is\ moving\ left\n
comment6.params=
comment6.target=int\ movingUp()
comment6.text=\n\ @return\ int\ MOVE_UP\ to\ indicate\ jump\ speed\n
comment7.params=
comment7.target=int\ facingRight()
comment7.text=\n\ @return\ int\ FACING_RIGHT\ to\ indicate\ that\ the\ character\ is\ facing\ right\n
comment8.params=
comment8.target=int\ facingLeft()
comment8.text=\n\ @return\ int\ FACING_LEFT\ to\ indicate\ that\ the\ character\ is\ facing\ left\n
comment9.params=
comment9.target=int\ facingUp()
comment9.text=\n\ @return\ int\ FACING_UP\ to\ indicate\ that\ the\ character\ is\ jumping\n
numComments=15
