#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment0.text=\n\ Constructor\ used\ for\ Kammy\ Koopa\ only\n
comment1.params=normal
comment1.target=Enemy(boolean)
comment1.text=\n\ @param\ normal\ \ represents\ a\ normal\ enemy,\ aka,\ one\ who\ is\ not\ invincible\n
comment2.params=characterNumber
comment2.target=Enemy\ getEnemy(int)
comment2.text=\n\ used\ to\ retrieve\ which\ random\ enemy\ should\ be\ drawn\ to\ the\ screen\ at\ a\ specified\ time\n\ \n\ @param\ characterNumber\ \ a\ random\ integers\ that\ will\ indicate\ which\ enemy\ to\ draw\ to\ the\ screen\n
comment3.params=c
comment3.target=void\ setCollision(boolean)
comment4.params=
comment4.target=boolean\ hasCollided()
comment5.params=character
comment5.target=boolean\ enemyCollision(Character)
comment5.text=\n\ A\ method\ to\ detect\ if\ an\ enemy\ has\ collided\ with\ the\ character\n\ \n\ @param\ character\ a\ character\ object\ that\ represents\ the\ playing\ character\n
comment6.params=bullet\ character
comment6.target=boolean\ enemyCollision(Bullet,\ PlayableCharacter)
comment6.text=\n\ A\ method\ used\ to\ detect\ if\ a\ character's\ bullet\ has\ collided\ with\ the\ enemy\n\ \n\ @param\ bullet\ \ the\ bullet\ object's\ rectangle\ will\ be\ used\ to\ determine\ if\ there\ is\ a\ collision\n\ \n\ @param\ character\ \ the\ playing\ character\ used\ to\ fulfill\ who\ the\ bullet\ belongs\ to\n
comment7.params=
comment7.target=void\ move()
comment7.text=\n\ enemy's\ version\ of\ move\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ @return\ String\ that\ represents\ the\ character's\ name\n
numComments=10
