#BlueJ class context
comment0.params=
comment0.target=GameImage()
comment1.params=objectX\ objectY
comment1.target=GameImage(int,\ int)
comment2.params=frames
comment2.target=java.lang.String[]\ createStates(java.lang.String)
comment2.text=\ \n\ @param\ frames\ \ Variable\ length\ argument\ list\ of\ strings\ that\ resemble\ each\ frame\ of\ the\ character\n\ \n\ @return\ A\ String\ array\ that\ represents\ the\ classpaths\ for\ each\ frame\n
comment3.params=states\ destination\ iconDestination
comment3.target=void\ loadStates(java.lang.String[],\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\n\ @param\ states\ \ a\ String\ array\ of\ classpaths\ that\ will\ be\ loaded\ into\ an\ ImageIcon\ ArrayList\n\ \n\ @param\ destination\ \ this\ ArrayList\ will\ hold\ the\ game\ Images\ required\ for\ use\ in\ the\ game\n\ \n\ @param\ iconDestination\ \ holds\ the\ ImageIcons\ that\ are\ required\ to\ create\ an\ Image\n
comment4.params=x
comment4.target=void\ setX(int)
comment4.text=\n\ sets\ the\ x-axis\ position\ of\ the\ object\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\n\ @return\ the\ x-axis\ position\ of\ the\ object\n
comment6.params=y
comment6.target=void\ setY(int)
comment6.text=\n\ sets\ the\ y-axis\ position\ of\ the\ object\n
comment7.params=
comment7.target=int\ getY()
comment7.text=\n\ @return\ the\ y-axis\ position\ of\ the\ object\n
comment8.params=h
comment8.target=void\ setHeight(int)
comment8.text=\n\ sets\ the\ height\ of\ the\ character\ in\ pixels\n\ \n\ @param\ h\ \ sets\ height\ to\ this\ int\n
comment9.params=
comment9.target=int\ getHeight()
comment9.text=\n\ @return\ height\n
numComments=10
