#BlueJ class context
comment0.params=
comment0.target=GameOverScreenGUI()
comment1.params=
comment1.target=java.awt.Image\ getBackgroundImage()
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=x
comment2.target=void\ setStringPosition(int)
comment3.params=
comment3.target=int\ getStringPosition()
comment4.params=
comment4.target=void\ move()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=12
