#BlueJ class context
comment0.params=characterHeight
comment0.target=Ghost(int)
comment1.params=
comment1.target=java.util.ArrayList\ getStates()
comment2.params=
comment2.target=int\ getStateValue()
comment3.params=character
comment3.target=void\ move(Character)
comment3.text=\n\ Special\ version\ of\ move()\n\ \n\ @param\ character\ \ the\ character\ in\ which\ Ghost\ follows\n
comment4.params=
comment4.target=java.awt.Rectangle\ getObjectRectangle()
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
