#BlueJ class context
comment0.params=
comment0.target=InstructionScreenGUI()
comment1.params=
comment1.target=java.awt.Image\ getBackgroundImage()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=sp
comment3.target=void\ setStringPosition(double)
comment4.params=
comment4.target=double\ getStringPosition()
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=10
