#BlueJ class context
comment0.params=characterHeight
comment0.target=KammyKoopa(int)
comment1.params=
comment1.target=int\ getInitialXPosition()
comment1.text=\n\ @return\ an\ integer\ that\ indicates\ the\ initial\ x-axis\ position\ \n\ \ \ \ \ \ \ \ \ of\ Kammy\ Koopa\n
comment2.params=
comment2.target=int\ getInitialYPosition()
comment2.text=\n\ @return\ an\ integer\ that\ indicates\ the\ initial\ y-axis\ position\n\ \ \ \ \ \ \ \ \ of\ Kammy\ Koopa\n
comment3.params=
comment3.target=java.util.ArrayList\ getStates()
comment4.params=
comment4.target=int\ getStateValue()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=java.awt.Rectangle\ getObjectRectangle()
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
