#BlueJ class context
comment0.params=
comment0.target=Map()
comment1.params=
comment1.target=Map\ getMap()
comment10.params=draw
comment10.target=void\ setDrawActivity(boolean)
comment10.text=\n\ This\ getter\ and\ setter\ determine\ when\ to\ add\ enemies\ to\ the\ enemy\ ArrayList\n
comment11.params=
comment11.target=boolean\ getDrawActivity()
comment12.params=
comment12.target=int\ getScore()
comment12.text=\n\ returns\ the\ score\n
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment13.text=\n\ Paints\ the\ generic\ graphics\ which\ would\ appear\ at\ this\ stage.\ Each\ individual\ stage\n\ paints\ its\ own\ unique\ objects\ and\ enemies.\n
comment14.params=
comment14.target=java.awt.Rectangle\ getWorldBounds()
comment14.text=\n\ returns\ the\ frame\ bounds\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=i
comment2.target=void\ setImmortality(boolean)
comment2.text=\n\ This\ setter\ and\ getter\ determine\ when\ the\ character\ should\ become\ immortal\n
comment20.params=e
comment20.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=
comment3.target=boolean\ getImmortality()
comment4.params=y
comment4.target=void\ setMinimumY(int)
comment4.text=\n\ This\ setter\ and\ getter\ determine\ the\ minimumY\ position\ of\ the\ stage\n
comment5.params=
comment5.target=int\ getMinimumY()
comment6.params=classpath
comment6.target=void\ setBackgroundImage(java.lang.String)
comment6.text=\n\ This\ setter\ and\ getter\ set\ the\ background\ image\ of\ the\ JPanel\ and\ return\ it\n
comment7.params=
comment7.target=java.awt.Image\ getBackgroundImage()
comment8.params=g
comment8.target=void\ setGravity(int)
comment8.text=\n\ This\ setter\ and\ getter\ set\ and\ get\ the\ gravity\ of\ the\ level\n
comment9.params=
comment9.target=int\ getGravity()
numComments=21
