#BlueJ package file
dependency1.from=Map
dependency1.to=Samus
dependency1.type=UsesDependency
dependency10.from=PlayableCharacter
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=MovingImage
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=PlayableCharacter
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Paratroopa
dependency14.type=UsesDependency
dependency15.from=PlayableCharacter
dependency15.to=StageOne
dependency15.type=UsesDependency
dependency16.from=StageOne
dependency16.to=GameImage
dependency16.type=UsesDependency
dependency17.from=StageOne
dependency17.to=StageOneGround
dependency17.type=UsesDependency
dependency18.from=MovingImage
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=GameImage
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=PlayableCharacter
dependency2.type=UsesDependency
dependency20.from=StageOne
dependency20.to=StageOnePlatformGeneric
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=StageOne
dependency21.type=UsesDependency
dependency22.from=StageOne
dependency22.to=StageOnePlatformLeftBottom
dependency22.type=UsesDependency
dependency23.from=StageOne
dependency23.to=StageOnePlatformLeftTop
dependency23.type=UsesDependency
dependency24.from=PlayableCharacter
dependency24.to=GameImage
dependency24.type=UsesDependency
dependency25.from=Paratroopa
dependency25.to=Map
dependency25.type=UsesDependency
dependency26.from=Paratroopa
dependency26.to=StageOne
dependency26.type=UsesDependency
dependency27.from=Paratroopa
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=DonkeyKong
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=PlayableCharacter
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=DonkeyKong
dependency30.to=Map
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=DonkeyKong
dependency31.type=UsesDependency
dependency32.from=Map
dependency32.to=StageOne
dependency32.type=UsesDependency
dependency33.from=CharacterListener
dependency33.to=Map
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=CharacterListener
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=Map
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=Map
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=StageOne
dependency38.type=UsesDependency
dependency39.from=StageOne
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=StageOne
dependency4.to=Character
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Paratroopa
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=DonkeyKong
dependency41.type=UsesDependency
dependency42.from=Map
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=DonkeyKong
dependency43.to=StageOne
dependency43.type=UsesDependency
dependency44.from=Paratroopa
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=PlayableCharacter
dependency46.type=UsesDependency
dependency47.from=KammyKoopa
dependency47.to=Character
dependency47.type=UsesDependency
dependency48.from=KammyKoopa
dependency48.to=StageOne
dependency48.type=UsesDependency
dependency49.from=KammyKoopa
dependency49.to=Map
dependency49.type=UsesDependency
dependency5.from=Character
dependency5.to=Map
dependency5.type=UsesDependency
dependency50.from=Map
dependency50.to=KammyKoopa
dependency50.type=UsesDependency
dependency51.from=GameOverScreenGUI
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=StageOne
dependency52.type=UsesDependency
dependency53.from=TingleBomb
dependency53.to=Character
dependency53.type=UsesDependency
dependency54.from=Map
dependency54.to=TingleBomb
dependency54.type=UsesDependency
dependency55.from=Map
dependency55.to=KammyKoopaListener
dependency55.type=UsesDependency
dependency56.from=Map
dependency56.to=MainFrame
dependency56.type=UsesDependency
dependency57.from=Map
dependency57.to=GameOverScreenGUI
dependency57.type=UsesDependency
dependency58.from=GameOverScreenGUI
dependency58.to=StageOne
dependency58.type=UsesDependency
dependency59.from=GameOverScreenGUI
dependency59.to=MainFrame
dependency59.type=UsesDependency
dependency6.from=PlayableCharacter
dependency6.to=Map
dependency6.type=UsesDependency
dependency60.from=GameOverScreenGUI
dependency60.to=TitleScreenGUI
dependency60.type=UsesDependency
dependency61.from=StageOne
dependency61.to=Samus
dependency61.type=UsesDependency
dependency62.from=PlayableCharacter
dependency62.to=LevelObject
dependency62.type=UsesDependency
dependency63.from=StageOne
dependency63.to=LevelObject
dependency63.type=UsesDependency
dependency64.from=MainFrame
dependency64.to=TitleScreenGUI
dependency64.type=UsesDependency
dependency65.from=TitleScreenGUI
dependency65.to=StageOne
dependency65.type=UsesDependency
dependency66.from=TitleScreenGUI
dependency66.to=MainFrame
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Map
dependency67.type=UsesDependency
dependency68.from=TitleScreenGUI
dependency68.to=CreditScreenGUI
dependency68.type=UsesDependency
dependency69.from=CreditScreenGUI
dependency69.to=TitleScreenGUI
dependency69.type=UsesDependency
dependency7.from=Character
dependency7.to=PlayableCharacter
dependency7.type=UsesDependency
dependency70.from=CreditScreenGUI
dependency70.to=MainFrame
dependency70.type=UsesDependency
dependency71.from=Ghost
dependency71.to=Character
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Ghost
dependency72.type=UsesDependency
dependency73.from=Map
dependency73.to=Ghost
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=Samus
dependency74.type=UsesDependency
dependency75.from=Ghost
dependency75.to=Samus
dependency75.type=UsesDependency
dependency76.from=PlayableCharacter
dependency76.to=TitleScreenGUI
dependency76.type=UsesDependency
dependency77.from=PlayableCharacter
dependency77.to=MainFrame
dependency77.type=UsesDependency
dependency78.from=Map
dependency78.to=TitleScreenGUI
dependency78.type=UsesDependency
dependency79.from=TitleScreenGUI
dependency79.to=InstructionScreenGUI
dependency79.type=UsesDependency
dependency8.from=Map
dependency8.to=Character
dependency8.type=UsesDependency
dependency80.from=InstructionScreenGUI
dependency80.to=TitleScreenGUI
dependency80.type=UsesDependency
dependency81.from=InstructionScreenGUI
dependency81.to=MainFrame
dependency81.type=UsesDependency
dependency82.from=LogonScreenGUI
dependency82.to=TitleScreenGUI
dependency82.type=UsesDependency
dependency83.from=LogonScreenGUI
dependency83.to=MainFrame
dependency83.type=UsesDependency
dependency84.from=MainFrame
dependency84.to=LogonScreenGUI
dependency84.type=UsesDependency
dependency85.from=LogonScreenGUI
dependency85.to=Character
dependency85.type=UsesDependency
dependency86.from=GameOverScreenGUI
dependency86.to=LogonScreenGUI
dependency86.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Samus
dependency9.type=UsesDependency
package.editor.height=735
package.editor.width=1322
package.editor.x=1091
package.editor.y=295
package.numDependencies=86
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1087
target1.editor.width=960
target1.editor.x=960
target1.editor.y=22
target1.height=50
target1.name=StageOnePlatformGeneric
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=510
target1.y=510
target10.editor.height=1087
target10.editor.width=960
target10.editor.x=487
target10.editor.y=22
target10.height=50
target10.name=Samus
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=630
target11.editor.height=700
target11.editor.width=900
target11.editor.x=655
target11.editor.y=196
target11.height=50
target11.name=CharacterListener
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1140
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=911
target12.editor.y=175
target12.height=50
target12.name=DonkeyKong
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=470
target12.y=620
target13.editor.height=874
target13.editor.width=960
target13.editor.x=677
target13.editor.y=167
target13.height=50
target13.name=MainFrame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target14.editor.height=1087
target14.editor.width=960
target14.editor.x=767
target14.editor.y=22
target14.height=50
target14.name=TingleBomb
target14.naviview.expanded=true
target14.showInterface=true
target14.type=ClassTarget
target14.width=100
target14.x=250
target14.y=380
target15.editor.height=1087
target15.editor.width=1920
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=MovingImage
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=250
target15.y=230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=540
target16.editor.y=77
target16.height=50
target16.name=StageOneGround
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1130
target16.y=510
target17.editor.height=700
target17.editor.width=900
target17.editor.x=712
target17.editor.y=126
target17.height=50
target17.name=KammyKoopaListener
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=1140
target17.y=210
target18.editor.height=700
target18.editor.width=900
target18.editor.x=540
target18.editor.y=99
target18.height=50
target18.name=GameOverScreenGUI
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=20
target18.y=80
target19.editor.height=1087
target19.editor.width=1920
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=Enemy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=270
target19.y=510
target2.editor.height=1087
target2.editor.width=960
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Bullet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=380
target20.editor.height=874
target20.editor.width=960
target20.editor.x=802
target20.editor.y=235
target20.height=50
target20.name=TitleScreenGUI
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=180
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=42
target21.height=50
target21.name=MapFrame
target21.naviview.expanded=false
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=90
target21.x=1020
target21.y=30
target22.editor.height=874
target22.editor.width=960
target22.editor.x=396
target22.editor.y=22
target22.height=50
target22.name=Map
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1020
target22.y=170
target23.editor.height=874
target23.editor.width=960
target23.editor.x=480
target23.editor.y=22
target23.height=50
target23.name=Character
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.width=90
target23.x=110
target23.y=380
target24.editor.height=874
target24.editor.width=960
target24.editor.x=480
target24.editor.y=22
target24.height=50
target24.name=Paratroopa
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=360
target24.y=620
target25.editor.height=700
target25.editor.width=900
target25.editor.x=268
target25.editor.y=169
target25.height=50
target25.name=StateProtocol
target25.naviview.expanded=true
target25.showInterface=true
target25.type=InterfaceTarget
target25.width=110
target25.x=460
target25.y=30
target26.editor.height=1087
target26.editor.width=1920
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=GameImage
target26.naviview.expanded=false
target26.showInterface=false
target26.type=AbstractTarget
target26.width=90
target26.x=470
target26.y=120
target27.editor.height=616
target27.editor.width=960
target27.editor.x=268
target27.editor.y=153
target27.height=50
target27.name=Ghost
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=260
target27.y=620
target28.editor.height=874
target28.editor.width=720
target28.editor.x=0
target28.editor.y=22
target28.height=50
target28.name=CreditScreenGUI
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=180
target28.y=80
target29.editor.height=700
target29.editor.width=900
target29.editor.x=537
target29.editor.y=238
target29.height=50
target29.name=KammyKoopa
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=130
target29.y=620
target3.editor.height=1087
target3.editor.width=960
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=StageOnePlatformLeftBottom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=700
target3.y=510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=768
target4.editor.y=127
target4.height=50
target4.name=StageOnePlatformLeftTop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=930
target4.y=510
target5.editor.height=874
target5.editor.width=960
target5.editor.x=480
target5.editor.y=22
target5.height=50
target5.name=StageOne
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1020
target5.y=330
target6.editor.height=874
target6.editor.width=960
target6.editor.x=480
target6.editor.y=22
target6.height=50
target6.name=PlayableCharacter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=20
target6.y=510
target7.editor.height=700
target7.editor.width=900
target7.editor.x=373
target7.editor.y=293
target7.height=50
target7.name=LevelObject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=830
target7.y=380
target8.editor.height=1087
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=LogonScreenGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=310
target8.y=10
target9.editor.height=874
target9.editor.width=720
target9.editor.x=544
target9.editor.y=22
target9.height=50
target9.name=InstructionScreenGUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=80
target9.y=150
