#BlueJ class context
comment0.params=
comment0.target=PlayableCharacter()
comment1.params=
comment1.target=boolean[]\ keys()
comment1.text=\n\ @return\ the\ array\ which\ holds\ which\ keys\ are\ pressed\n
comment10.params=
comment10.target=void\ move()
comment10.text=\n\ The\ unique\ Playable\ Character\ version\ of\ move()\n
comment11.params=o\ character
comment11.target=void\ checkCollision(LevelObject,\ Character)
comment11.text=\n\ the\ method\ which\ checks\ this\ character's\ collision\ with\ any\ stage\ objects\n\ \n\ @param\ o\ \ the\ level\ object\ in\ which\ the\ character\ may\ be\ touching\n\ \n\ @param\ character\ \ the\ current\ character\ which\ is\ playing\n
comment12.params=
comment12.target=int\ getGunHeight()
comment12.text=\n\ @\ return\ the\ height\ of\ the\ character's\ gun\ in\ pixels\ to\ determine\ where\n\ \ \ \ \ \ \ \ \ \ the\ bullet\ should\ be\ drawn\n
comment2.params=
comment2.target=PlayableCharacter.Keys\ getMovement()
comment2.text=\n\ @return\ Key\ object\ for\ KeyListener\ acces\ in\ Stage\ (Jpanel)\n
comment3.params=shot
comment3.target=void\ setHasShot(boolean)
comment4.params=
comment4.target=boolean\ getHasShot()
comment5.params=rs
comment5.target=void\ setRunState(boolean)
comment6.params=
comment6.target=boolean\ getRunState()
comment7.params=d
comment7.target=void\ setIsDead(boolean)
comment8.params=
comment8.target=boolean\ isDead()
comment9.params=timers
comment9.target=void\ checkPause(javax.swing.Timer)
comment9.text=\n\ This\ method\ checks\ if\ the\ pause\ key\ has\ been\ pressed\ and\ sends\ the\n\ messages\ required\ for\ pausing\ the\ game.\n\ \n\ @param\ timers\ \ an\ array\ of\ Timer\ objects\ in\ which\ this\ method\ controls\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ order\ to\ stop\ the\ spawn\ timers\n
numComments=13
