#BlueJ class context
comment0.params=objectWidth\ objectHeight
comment0.target=StageOneGround(int,\ int)
comment1.params=
comment1.target=java.util.ArrayList\ getStates()
comment2.params=
comment2.target=int\ getStateValue()
comment3.params=
comment3.target=java.awt.Rectangle\ getObjectRectangle()
comment4.params=cjc
comment4.target=void\ setCollisionJumpControl(int)
comment5.params=
comment5.target=int\ getCollisionJumpControl()
comment6.params=itso
comment6.target=void\ setIsTouchingSurfaceObject(boolean)
comment7.params=
comment7.target=boolean\ getIsTouchingSurfaceObject()
numComments=8
