#BlueJ class context
comment0.params=
comment0.target=TitleScreenGUI()
comment1.params=s
comment1.target=void\ setSound(boolean)
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=
comment2.target=boolean\ getSound()
comment3.params=m
comment3.target=void\ setMusic(boolean)
comment4.params=
comment4.target=boolean\ getMusic()
comment5.params=
comment5.target=java.awt.Image\ getBackgroundImage()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=15
