{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Admissions Decisions\
\
\ulnone -Week of February 26th\
	NOT EXPECTING ANYTHING\
\
-Week of March 4th\
	-UCLA = Friday, March 9th\
	-RPI = Saturday, March 10th\
	-University of Waterloo = ???\
\
-Week of March 11th\
	-University of Waterloo = ???\
	-University of Washington = ???\
\
-Week of March 18th\
	-University of Waterloo = ???\
	-University of Washington = ???\
\
-Week of March 25th\
	-UC Berkeley = March 29th\
	-University of Waterloo = ???\
	-University of Washington = ???\
\
\
-Unknown Dates\
\
USC = "By April 1st"\
UC Irvine = "By March 31st"\
University of Waterloo = "By May 30th" (March?)\
University of Washington = March 15th - March 31st\
\
\
\
\ul Admissions Results\ulnone \
\

\b Accepted
\b0 \
- Loyola University of Chicago\
- Northeastern University\
- Rochester Institute of Technology\
- University of Rochester\
\

\b Rejected
\b0 \
}