{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TitleScreenGUI\
\
-bg: Image\
-bgIcon: ImageIcon\
-buttonImages: Image[]\
-classpaths: String[]\
-buttonBounds: ArrayList< Rectangle >\
-positionCounter: int\
-alpha: float\
-\ul soundOff: boolean\
\ulnone -\ul musicOff: boolean\ulnone \
\
+\ul setSound(): void\
\ulnone +\ul getSound(): boolean\ulnone \
+\ul setMusic(): void\
\ulnone +\ul getMusic(): boolean\ulnone \
+getBackgroundImage(): Image\
+paintComponent(): void\
+keyTyped(): void\
+keyPressed(): void\
+keyRelease(): void\
+mouseClicked(): void\
+mouseExited(): void\
+mouseEntered(); void\
+mouseRelease(): void\
+mousePressed(): void\
\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}The primary purpose of this class is to set up the Title Screen's GUI.\
{\listtext	\'95	}PaintComponent draws all strings and images to the screen.\
{\listtext	\'95	}You may notice some empty methods. These methods MUST be implemented or the program will not compile. There is an alternative to use the Adapter class of these interfaces, but since Java does not allow the extending of multiple classes, I could not use these.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
\
LogonScreenGUI\
\
-bg: Image\
-bgIcon: ImageIcon\
-fontMain: Font\
-secondaryFont: Font\
-button: Image\
-buttonBounds: Rectangle\
-letterValues: ArrayList< String >\
-alpha: float\
-KEY_DELETE: int\
-KEY_ENTER: int\
\
+getBackgroundImage(): Image\
+paintComponent(): void\
+\ul getPlayerName(): void\ulnone \
+keyTyped(): void\
+keyPressed(): void\
+keyReleased(): void\
+mouseClicked():void\
+mouseEntered(): void\
+mouseExited(): void\
+mousePressed():void\
+mouseReleased():void\
\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}This class sets up the login screen for the game\
{\listtext	\'95	}The login screen will take the player's name and use it for the game over screen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
_____________________________________________________________________________\
\
CreditScreenGUI\
\
-bg: Image\
-bgIcon: ImageIcon\
-fontMain: Font\
-secondaryFont: Font\
-startValue: int\
-addValue: int\
-button: Image\
-buttonBounds: Rectangle\
-alpha: float;\
-creditValues: ArrayList< String >\
\
+getBackgroundImage(): Image\
+paintComponent(): void\
+mouseClicked(): void\
+mouseEntered(): void\
+mouseExited(): void\
+mouseReleased(): void\
+mousePressed():void\
\
\ul What Does This Class Do?\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 \ulnone {\listtext	\'95	}This class sets up the credits screen.\
{\listtext	\'95	}For empty methods, see the slides above that deal with screens\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
InstructionScreenGUI\
\
-bg: Image\
-bgIcon: ImageIcon\
-fontMain: Font\
-secondaryFont: Font\
-button: Image\
-buttonBounds: Rectangle\
-instructionValues: ArrayList< String >\
-xPosition: double\
-position: int\
-alpha: float\
\
+getBackgroundImage(): Image\
+paintComponent(): void\
-setStringPosition(): void\
-getStringPosition(): double\
+mouseClicked(): void\
+mouseEntered(): void\
+mouseExited(): void\
+mousePressed(): void\
+mouseReleased(): void\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}\ul \ulc0 What Does This Class Do?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 \ulnone {\listtext	\'95	}This class sets up the Instruction screen using similar methods to the other screens\
{\listtext	\'95	}For information on why some methods are empty, see previous GUI slides\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________GameOverScreenGUI\
\
-bg: Image\
-bgIcon: ImageIcon\
-buttonImages: Image[]\
-classpaths: String[]\
-buttonBounds: ArrayList< Rectangle >\
-position: int\
-xPosition: int\
-font: Font\
- textWrap: Timer\
-alpha: float\
\
+getBackgroundImage(): Image\
-setStringPosition(): void\
-getStringPosition(): int\
-move(): void\
+paintComponent(): void\
+mouseClicked(): void\
+mouseExited(): void\
+mouseEntered(): void\
+mouseReleased(): void\
+mousePressed(): void\
+actionPerformed(): void\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}This class sets up the game over screen. The private methods that appear here are used for the scrolling effect.\
{\listtext	\'95	}For more information on the empty methods, see previous screen slides\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
_____________________________________________________________________________\
StateProtocol\
\
+getStates(): ArrayList< Image >\
+getStateValue(): int\
+getObjectRectangle(): Rectangle\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}This class sets a protocol that all concrete objects must follow. Although a method like getStateValue(), which returns the amount of objects in the frame ArrayList of each concrete object, is not used often, the others are crucial for displaying objects on screen and collision detection.\
_____________________________________________________________________________\
GameImage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 -xPosition: int\
-yPosition: int\
-height: int\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 +createStates(): String[]\
+loadStates(): void\
+setX(): void\
+getX(): int\
+setY(): void\
+getY(): int\
+setHeight(): void\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 +getHeight(): void\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}This class gives basic functionalities of any gameImage.\
{\listtext	\'95	}createStates() and loadStates() work together to set up each object frame. Unfortunately a universal method could not be created because an array that holds all frames for all enemies ends up causing a stackOverflowException. Therefore, this functionality had to be left to each object that needed to use more than one frame.\
{\listtext	\'95	}The X and Y methods resemble the positions of the objects on the board.\
{\listtext	\'95	}The height methods deal with the height of the objects in order to get their placement correct; however, after discovering that each Image has a height and width property, this method only gets used for more precise placement when the height and width properties of an image or rectangle do not suffice.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
MovingImage\
\
-changeX: int\
-changeY: int\
-direction: int\
\
+move(): void\
+setDirection(): void\
+getDirection(): voi\
+setChangeX(): void\
+getChangeX(): int\
+setChangeY(): void\
+getChangeY(): int\
\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}This class creates the basic methods of a moving image.\
{\listtext	\'95	}The ChangeX and ChangeY methods resemble \uc0\u8710 x and \u8710 y which are necessary in move methods where they can be used to control speed\
{\listtext	\'95	}The direction methods simply return and set constants which represent the different directions a character can go.\
{\listtext	\'95	}The abstract method move() shows that every moving object moves, but since every moving object has a different way of moving, each one has to implement this method in their own way\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
-\ul isFired: boolean\
\ulnone -bulletFrames: ArrayList< Image >\
-bulletFrameIcons: ArrayList< ImageIcons >\
-bulletRectangle: Rectangle\
-bulletSpeed: int\
-direction: Direction\
\
<<enumeration>>\
Direction\
\
Left\
Right\
\
\
+setDirection(): void\
+getDirection(): String\
+move(): void\
+\ul getFiredState(): boolean\
\ulnone +getStates(): ArrayList< Image >\
+getStateValue(): int\
+getObjectRectangle(): Rectangle\
\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}This class sets up the playable character's bullet frames and methods for use in Map, which controls the generic gameplay that each stage has.\
{\listtext	\'95	}the Direction methods here are overridden to be used with the enum.\
{\listtext	\'95	}Why is there an enum? I included this purely for experimentation. After all, this is for a computer science CLASS where we LEARN NEW THINGS, right?\
{\listtext	\'95	}The fired methods are used in other classes where keeping track of when bullets are fired and removed from the bullet array is important.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul _____________________________________________________________________________\
\ulnone TingleBomb\
\
-tbFrames: ArrayList< Image >\
-tbFrameIcons: ArrayList< ImageIcon >\
-tbRectangle: Rectangle\
\
+move(): void\
+move(): void\
+getObjectRectangle(): Rectangle\
+getStates(): ArrayList< Image >\
+getStateValue(): int\
\
\ul What Does This Class Do?\
\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}This class controls the dropping of Tingle Bombs, which was a weapon used by Tingle in the Legend of Zelda: The Wind Waker game, as well as setting the frames that will be drawn to screen in the game.\
{\listtext	\'95	}Why are there two move methods? One method overrides the abstract method in MovingImage and basically sets the bomb wherever one wants it to be set. In this version of the game, this method will not be used. The other move method sets the bomb to where a specific character is (in this game, the bomb will be set to Kammy Koopa's position).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul _____________________________________________________________________________\
\ulnone Character\
\
-\ul FACING_UP: int\ulnone \
-\ul FACING_RIGHT: int\
\ulnone -\ul FACING_LEFT: int\ulnone \
-\ul DEFAULT\ulnone : int\
#LEFT: boolean\
#RIGHT: boolean\
-lastFacing: boolean\
-\ul MOVE_UP: int\ulnone \
-\ul MOVE_RIGHT: int\
\ulnone -\ul MOVE_LEFT: int\
\ulnone -\ul NO_MOVE: int\ulnone \
-\ul hasJumped: boolean\
\
\ulnone +\ul setJump: void\
\ulnone +\ul hasJumped(): boolean\ulnone \
+\ul notMoving(): int\ulnone \
+\ul movingRight(): int\ulnone \
+\ul movingLeft(): int\ulnone \
+\ul movingUp(): int\ulnone \
+\ul facingRight(): int\
\ulnone +\ul facingLeft(): int\
\ulnone +\ul facingUp(): int\ulnone \
+\ul facingDefault(): int\ulnone \
+lastFacedLeft(): boolean\
+lastFacedRight(): boolean\
+setLastFacing(): void\
+lastFacing(): boolean\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls13\ilvl0\cf0 {\listtext	\'95	}This class sets up the main features of a character.\
{\listtext	\'95	}The character has directions and movements and is mainly used to set how to character should be drawn to screen.\
{\listtext	\'95	}One may notice two protected variables. These are final and used for experimental reasons and are just used for learning purposes. Although final protected variables are used by many in their programs, the access modifier is controversial and debated widely throughout internet forums.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
_____________________________________________________________________________\
PlayableCharacter\
\
-\ul movement: Keys\
\ulnone -bullet: Bullet\
-jumpControl: int\
-pauseControl: boolean\
-LEFT_PRESSED: int\
-SPACE_PRESSED: int\
-SHOOT_PRESSED: int\
-PAUSE_PRESSED: int\
-KEY_X: int\
-KEY_P: int\
-\ul pressed: boolean[]\
\ulnone -isTouchingSurfaceObject: boolean\
-hasShot: boolean\
-isRunning: boolean\
-isDead: boolean\
-yTriggered: boolean\
\
+\ul keys(): boolean[]\ulnone \
+\ul getMovement(): Keys\ulnone \
+setYTrigger(): void\
+getYTrigger(): boolean\
+setHasShot(): void\
+getHasShot(): boolean\
+setRunState(): void\
+getRunState(): void\
+setIsDead(): void\
+isDead(): boolean\
+checkPause(): void\
+move(): void\
+checkCollision(): void\
+getGunHeight(): int\
\
-<<class>>: Keys\
Keys\
\
+keyPressed(): void\
+keyReleased(): void\
+keyTyped(): void\ul \
\ulnone \
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls14\ilvl0\cf0 {\listtext	\'95	}This class sets the main characters' movements, controls, basic attributes, and collision detection\
{\listtext	\'95	}Although controls could have been "outsourced" to another class, I decided to place key controls in this class because a character HAS-A control(s).\
{\listtext	\'95	}Many of the getters and setters are straightforward.\
{\listtext	\'95	}Although Bullet's fired methods and PlayableCharacter's hasShot methods may look the same, the purposes are different. The fired methods control how many Bullet objects to draw to the screen after the shoot button is pressed, while the hasShot methods control how to character should be drawn when the shoot button is pressed.\
{\listtext	\'95	}The key array allows for multiple key presses at the same time. If I kept everything in the KeyListener methods, many movements would not be possible because only one key is recognized at a time.\
{\listtext	\'95	}The yTrigger methods control how the character should be drawn and how the character should move when the jump button is pressed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________Samus\
\
-samusFrames: ArrayList< Image >\
-samusFrameIcons: ArrayList< ImageIcon >\
-samusRectangle: Rectangle\
-gunHeight: int\
\
+getStates(): ArrayList< Image >\
+getStateValue(): int\
+getGunHeight(): int\
+getObjectRectangle(): Rectangle\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls15\ilvl0\cf0 {\listtext	\'95	}This class sets up Samus Aran's, one of the playable characters, frames and appearances\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
Enemy\
\
-\ul collisionDetected\ulnone : boolean\
-spawnSide: int\
-name: String\
\
+\ul getEnemy
\fs26 \ulnone : Enemy\
+\ul setCollision(): void\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone +\ul hasCollided(): boolean\ulnone \
+enemyCollision(): boolean\
+enemyCollision()\
+move(): void\
+toString(): String\
+getName(): String\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls16\ilvl0
\fs24 \cf0 {\listtext	\'95	}This class sets up basic enemy actions and collisions. \
{\listtext	\'95	}There are two enemyCollision() methods, yet they do different things. One checks for a collision with a playable character, and the other method checks for a collision with a playable character's bullet. I could not combine the methods due to the return value. Since it is impossible to return to values in one method, one group of if-else statements would be considered unreachable statements.\
{\listtext	\'95	}move() sets up a basic enemy movement in the x direction. All the enemies have different y-axis movements though.\
{\listtext	\'95	}Every enemy must override getName because identification is used in Map to move the different enemies\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
_____________________________________________________________________________\
KammyKoopa\
\
-kkFrames: ArrayList< Image >\
-kkFrameIcons: ArrayList< ImageIcons >\
-kammyKoopaRectangle: Rectangle\
-movementControl: int\
-\ul initialXPosition\ulnone : int\
-\ul initialYPosition:\ulnone  int\
-name: String\
\
+\ul getInitialXPosition(): int\ulnone \
+\ul getInitialYPosition():  int\ulnone \
+getStates(): ArrayList< Image >\
+getStateValue(): int\
+move(): void\
+getObjectRectangle(): Rectangle\
+getName(): String\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls17\ilvl0\cf0 {\listtext	\'95	}This class sets up Kammy Koopa's frames and movements\
_____________________________________________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Ghost\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls18\ilvl0\cf0 \
-character: Character\
-ghostFrames: ArrayList< Image >\
-ghostFrameIcons: ArrayList< ImageIcon >\
-ghostRectangle: Rectangle\
-randomHeight: int\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -name: int\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls19\ilvl0\cf0 \
+getStates(): ArrayList< Image >\
+getStateValue()\
+move(): void\
+getObjectRectangle(): Rectangle\
+getName(): String\
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls19\ilvl0\cf0 \ul What Does This Class Do?\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls20\ilvl0\cf0 {\listtext	\'95	}This class sets up Ghost's frames and appearances\
{\listtext	\'95	}move() for Ghost is very different from other move() methods and needed to have one of its own because of the way it must move in on the character.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
Paratroopa\
\
-paratroopaFrames: ArrayList< Image > \
-paratroopaFrameIcons: ArrayList< ImageIcon >\
-paratroopaRectangle: Rectangle\
-movementControl: double\
-name: String\
-jumpHeight: int\
\
+getStates(): ArrayList< Image >\
+getStateValue(): int\
+move(): void\
+getObjectRectangle(): Rectangle\
+getName(): String\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls21\ilvl0\cf0 {\listtext	\'95	}This class sets up Paratroopa's frames and appearances on screen.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
Donkey Kong\
\
-dkFrames: ArrayList< Image >\
-dkFrameIcons: ArrayList< ImageIcon >\
-donkeyKongRectangle: Rectangle\
-name: String\
\
+getStates(): ArrayList< Image >\
+getStateValue(): int\
+move(): void\
+getObjectRectangle(): Rectangle\
+getName(): String\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls22\ilvl0\cf0 {\listtext	\'95	}This class sets up Donkey Kong's frames and appearances on screen.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
LevelObject\
\
setCollisionJumpControl(): void\
getCollisionJumpControl(): int\
setIsTouchingSurfaceObject(): void\
getIsTouchingSurfaceObject(): boolean\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls23\ilvl0\cf0 {\listtext	\'95	}This class sets a protocol that all level objects must follow.\
{\listtext	\'95	}Why is this not an interface? I decided to make this a superclass of all level objects because there is one important method that the playable character relies on during collision detection that takes a Level Object as an argument. The problem became that without a LevelObject superclass, the argument would have to be a MovingImage and not all moving images are platforms. Therefore, if someone were to work with this class, they could say that an enemy is a platform and cause the game to have issues.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
StageOnePlatforms\
\
-platformFrames: ArrayList< Image >\
-platformFrameIcons: ArrayList< ImageIcon >\
-stageOnePlatformGenericRectangle: Rectangle\
-collisionJumpCounter: int\
-isTouchingSurfaceObject: boolean\
\
+getStates(): ArrayList< Image >\
+getStateValue(): int\
+getObjectRectangle(): Rectangle\
+setCollisionJumpControl(): void\
+getCollisionJumpControl(): int\
+setIsTouchingSurfaceObject(): void\
+getIsTouchingSurfaceObject(): boolean\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls24\ilvl0\cf0 {\listtext	\'95	}This class sets up a generic platform object for use in the game\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
StageOneGround\
\
-blockFrames: ArrayList< Image >\
-blockFrameIcons: ArrayList< ImageIcon >\
-groundRectangle: Rectangle\
-collisionJumpCounter: int\
-isTouchingSurfaceObject: boolean\
\
+getStates(): ArrayList< Image >\
+getStateValue(): int\
+getObjectRectangle()\
+setCollisionJumpControl(): void\
+getCollisionJumpControl(): int\
+setIsTouchingSurfaceObject(): void\
+getIsTouchingSurfaceObject(): boolean\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls25\ilvl0\cf0 {\listtext	\'95	}This class sets the appearance and methods that the ground for the first stage (for this project's purpose, the only stage).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
MapFrame\
\
+paintComponent(): void\
+actionPerformed(): void\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls26\ilvl0\cf0 {\listtext	\'95	}This class sets a protocol that all stages must follow. Because these methods are defined in Java, this interface is more for me than for fitting the project guidelines. StateProtocol is the interface that is used to achieve what the project requires.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
Map\
\
-alpha: float\
-samus: Samus\
-kammy: KammyKoopa\
-bg: Image\
-\ul gravity: int\
\ulnone -bgIcon: ImageIcon\
-\ul minimumY\ulnone : int\
-dimension: Dimension\
-\ul mapRectangle: Rectangle\ulnone \
-font: Font\
-pauseFont: Font\
-drawCharacter: boolean\
-enemies: ArrayList< Enemy >\
-tingleBombs: ArrayList< TingleBombs >\
-gameOver: boolean\
-\ul score: int\ulnone \
-spawnDirection: int\
-bombTimer: int\
-difficultyTimer: int\
-characterNumber: int\
-pauseImages: Image[]\
-pauseImageBounds: Rectangle[]\
-classpaths: String[]\
-cl: CharacterLIstener\
-kkl: KammyKoopaListener\
-lives: int\
-spaceInterval: int\
-immortality: boolean\
-startImmortality: long\
-stopImmortality: long\
-bullets: ArrayList< Bullet > bullets\
-drawTimer: Timer\
-kammyKoopaTimer: Timer\
\
+getCurrentCharacter(): PlayableCharacter\
+getMap(): Map\
+setImmortality(): void\
+getImmortality(): boolean\
+setMinimumY(): void\
+\ul getMinimumY(): void\ulnone \
+setBackgroundImage(): void\
+getBackgroundImage(): Image\
+\ul setGravity(): void\ulnone \
+\ul getGravity():void\
\ulnone +setDrawActivity(): void\
+getDrawActivity(): boolean\
+\ul getScore():int\ulnone \
+paintComponent(): void\
+\ul getWorldBounds(): Rectangle\ulnone \
+actionPerformed(): void\
+mouseClicked(): void\
+mouseEntered(): void\
+mouseExited(): void\
+mouseReleased(): void\
+mousePressed(): void\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls27\ilvl0\cf0 {\listtext	\'95	}This class is the brain behind the game. All generic objects, enemies, and characters are drawn to the screen. Along with this, there are static methods in here that set map boundaries and world gravity. The best part? All custom objects can go in a stage object that extends Map and a whole new world can be created!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
StageOne\
\
-\ul ground: StageOneGround\ulnone \
-platformGenericBottom: StageOnePlatformGeneric\
-platformGenericTop: StageOnePlatformGeneric\
-platformLeftBottom: StageOnePlatformLeftBottom;\
-platformLeftTop: StageOnePlatformLeftTop;\
-levelObjects: ArrayList< LevelObject >\
-levelObjects: ArrayList< LevelObject >\
-timer: Timer\
-notColliding: int\
\
+\ul getGround: StageOneGround\ulnone \
+paintComponent(): void\
+actionPerformed(): void\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls28\ilvl0\cf0 {\listtext	\'95	}This class represents everything in the first stage (the only stage for this project) and controls platform collision detection.\
{\listtext	\'95	}notTouching is a special ArrayList that holds all the objects that are not touching the character. I ran into issues having the playable character stand on any platform due to the way actionPerformed was checking each platform object's method. If the player is not touching the object, then the object is added into this ArrayList. If there are no objects int the ArrayList, then the character falls, otherwise, they do not.\
{\listtext	\'95	}The timer is placed in each individual stage. Why? Each stage has there own speed. Of course, the speed difference won't be too different (aka no 1 millisecond refresh rates), but changing this will allow the game to run faster or slower depending on the level.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
CharacterListener\
\
-map: Map\
\
+getEnemyNumber(): int\
+actionPerformed(): void\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls29\ilvl0\cf0 {\listtext	\'95	}This class is just a helper to Map.\
{\listtext	\'95	}Every time the special Timer drawTimer, a random enemy is drawn to the screen based on the number assigned to them in the Enemy class.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 _____________________________________________________________________________\
KammyKoopaListener\
\
-koopaCalled: boolean\
\
+setKoopaCall: void\
+getKoopaCall: boolean\
+actionPerformed(): void\
\
\ul What Does This Class Do?\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls30\ilvl0\cf0 {\listtext	\'95	}This class, like CharacterListener, is a helper for Map.\
{\listtext	\'95	}Every time the special Timer kammyKoopaTimer is called, Kammy is called to drop bombs on the stage. }