<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-bg: Image
-bgIcon: ImageIcon
-buttonImages: Image[]
-classpaths: String[]
-buttonBounds: ArrayList&lt; Rectangle &gt;
-positionCounter: int
-alpha: float
-soundOff: boolean
-musicOff: boolean
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+setSound(): void
+getSound(): boolean
+setMusic(): void
+getMusic(): boolean
+getBackgroundImage(): Image
+paintComponent(): void
+keyTyped(): void
+keyPressed(): void
+keyRelease(): void
+mouseClicked(): void
+mouseExited(): void
+mouseEntered(); void
+mouseRelease(): void
+mousePressed(): void
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>TitleScreenGUI</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2188.5601800654013</double> 
     <double>1504.9521820300772</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-bg: Image
-bgIcon: ImageIcon
-fontMain: Font
-secondaryFont: Font
-button: Image
-buttonBounds: Rectangle
-letterValues: ArrayList&lt; String &gt;
-alpha: float
-KEY_DELETE: int
-KEY_ENTER: int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getBackgroundImage(): Image
+paintComponent(): void
+getPlayerName(): void
+keyTyped(): void
+keyPressed(): void
+keyReleased(): void
+mouseClicked():void
+mouseEntered(): void
+mouseExited(): void
+mousePressed():void
+mouseReleased():void
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>LogonScreenGUI</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2325.5817296681207</double> 
     <double>1123.8726302415505</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-bg: Image
-bgIcon: ImageIcon
-fontMain: Font
-secondaryFont: Font
-startValue: int
-addValue: int
-button: Image
-buttonBounds: Rectangle
-alpha: float;
-creditValues: ArrayList&lt; String &gt;
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getBackgroundImage(): Image
+paintComponent(): void
+mouseClicked(): void
+mouseEntered(): void
+mouseExited(): void
+mouseReleased(): void
+mousePressed():void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>CreditScreenGUI</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2477.9320509271247</double> 
     <double>1506.846190181879</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-bg: Image
-bgIcon: ImageIcon
-fontMain: Font
-secondaryFont: Font
-button: Image
-buttonBounds: Rectangle
-instructionValues: ArrayList&lt; String &gt;
-xPosition: double
-position: int
-alpha: float</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getBackgroundImage(): Image
+paintComponent(): void
-setStringPosition(): void
-getStringPosition(): double
+mouseClicked(): void
+mouseEntered(): void
+mouseExited(): void
+mousePressed(): void
+mouseReleased(): void
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>InstructionScreenGUI</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2025.5794446165767</double> 
     <double>1120.9691499987855</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-bg: Image
-bgIcon: ImageIcon
-buttonImages: Image[]
-classpaths: String[]
-buttonBounds: ArrayList&lt; Rectangle &gt;
-position: int
-xPosition: int
-font: Font
- textWrap: Timer
-alpha: float</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getBackgroundImage(): Image
-setStringPosition(): void
-getStringPosition(): int
-move(): void
+paintComponent(): void
+mouseClicked(): void
+mouseExited(): void
+mouseEntered(): void
+mouseReleased(): void
+mousePressed(): void
+actionPerformed(): void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GameOverScreenGUI</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1903.3601966673336</double> 
     <double>1502.814545076854</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>
+getStates(): ArrayList&lt; Image &gt;
+getStateValue(): int
+getObjectRectangle(): Rectangle
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«StateProtocol»</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1549.4829496902967</double> 
     <double>75.43502476574776</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-xPosition: int
-yPosition: int
-height: int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+createStates(): String[]
+loadStates(): void
+setX(): void
+getX(): int
+setY(): void
+getY(): int
+setHeight(): void
+getHeight(): void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;abstract&gt;&gt;
   GameImage</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1425.1620834531357</double> 
     <double>278.95027300043256</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>
-changeX: int
-changeY: int
-direction: int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+move(): void
+setDirection(): void
+getDirection(): voi
+setChangeX(): void
+getChangeX(): int
+setChangeY(): void
+getChangeY(): int</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;abstract&gt;&gt;
   MovingImage</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>993.7353391110416</double> 
     <double>451.62939770085626</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-isFired: boolean
-bulletFrames: ArrayList&lt; Image &gt;
-bulletFrameIcons: ArrayList&lt; ImageIcons &gt;
-bulletRectangle: Rectangle
-bulletSpeed: int
-direction: Direction

-&lt;&lt;enumeration&gt;&gt;: Direction
Left
Right
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>

+setDirection(): void
+getDirection(): String
+move(): void
+getFiredState(): boolean
+getStates(): ArrayList&lt; Image &gt;
+getStateValue(): int
+getObjectRectangle(): Rectangle</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Bullet</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>839.8396023756188</double> 
     <double>701.8491743231451</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-tbFrames: ArrayList&lt; Image &gt;
-tbFrameIcons: ArrayList&lt; ImageIcon &gt;
-tbRectangle: Rectangle
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+move(): void
+move(): void
+getObjectRectangle(): Rectangle
+getStates(): ArrayList&lt; Image &gt;
+getStateValue(): int</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>TingleBomb</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1162.4072310489826</double> 
     <double>694.912141692741</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-movement: Keys
-bullet: Bullet
-jumpControl: int
-pauseControl: boolean
-LEFT_PRESSED: int
-SPACE_PRESSED: int
-SHOOT_PRESSED: int
-PAUSE_PRESSED: int
-KEY_X: int
-KEY_P: int
-pressed: boolean[]
-isTouchingSurfaceObject: boolean
-hasShot: boolean
-isRunning: boolean
-isDead: boolean
-yTriggered: boolean</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+keys(): boolean[]
+getMovement(): Keys
+setYTrigger(): void
+getYTrigger(): boolean
+setHasShot(): void
+getHasShot(): boolean
+setRunState(): void
+getRunState(): void
+setIsDead(): void
+isDead(): boolean
+checkPause(): void
+move(): void
+checkCollision(): void
+getGunHeight(): int</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>  &lt;&lt;abstract&gt;&gt;
PlayableCharacter</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>374.61661912707297</double> 
     <double>1251.4291822098623</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+keyPressed(): void
+keyReleased(): void
+keyTyped(): void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>(inner class) Keys</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>366.13993754194485</double> 
     <double>923.9356076224049</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-FACING_UP: int
-FACING_RIGHT: int
-FACING_LEFT: int
-DEFAULT: int
#LEFT: boolean
#RIGHT: boolean
-lastFacing: boolean
-MOVE_UP: int
-MOVE_RIGHT: int
-MOVE_LEFT: int
-NO_MOVE: int
-hasJumped: boolean</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+setJump: void
+hasJumped(): boolean
+notMoving(): int
+movingRight(): int
+movingLeft(): int
+movingUp(): int
+facingRight(): int
+facingLeft(): int
+facingUp(): int
+facingDefault(): int
+lastFacedLeft(): boolean
+lastFacedRight(): boolean
+setLastFacing(): void
+lastFacing(): boolean
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;abstract&gt;&gt;
    character</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>590.033262380745</double> 
     <double>699.5373064727261</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-samusFrames: ArrayList&lt; Image &gt;
-samusFrameIcons: ArrayList&lt; ImageIcon &gt;
-samusRectangle: Rectangle
-gunHeight: int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>
+getStates(): ArrayList&lt; Image &gt;
+getStateValue(): int
+getGunHeight(): int
+getObjectRectangle(): Rectangle</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Samus</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>369.0739998090544</double> 
     <double>1813.8687421647148</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-collisionDetected: boolean
-spawnSide: int
-name: String
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getEnemy: Enemy
+setCollision(): void
+hasCollided(): boolean
+enemyCollision(): boolean
+enemyCollision()
+move(): void
+toString(): String
+getName(): String</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;abstract&gt;&gt;
     Enemy</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1207.3083317457772</double> 
     <double>1270.188260848326</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-kkFrames: ArrayList&lt; Image &gt;
-kkFrameIcons: ArrayList&lt; ImageIcons &gt;
-kammyKoopaRectangle: Rectangle
-movementControl: int
-initialXPosition: int
-initialYPosition: int
-name: String</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getInitialXPosition(): int
+getInitialYPosition():  int
+getStates(): ArrayList&lt; Image &gt;
+getStateValue(): int
+move(): void
+getObjectRectangle(): Rectangle
+getName(): String</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>KammyKoopa</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>667.1933540874857</double> 
     <double>1603.758488060682</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-character: Character
-ghostFrames: ArrayList&lt; Image &gt;
-ghostFrameIcons: ArrayList&lt; ImageIcon &gt;
-ghostRectangle: Rectangle
-randomHeight: int
-name: int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getStates(): ArrayList&lt; Image &gt;
+getStateValue()
+move(): void
+getObjectRectangle(): Rectangle
+getName(): String</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Ghost</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>957.3090496515455</double> 
     <double>1591.985938247129</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-paratroopaFrames: ArrayList&lt; Image &gt; 
-paratroopaFrameIcons: ArrayList&lt; ImageIcon &gt;
-paratroopaRectangle: Rectangle
-movementControl: double
-name: String
-jumpHeight: int
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getStates(): ArrayList&lt; Image &gt;
+getStateValue(): int
+move(): void
+getObjectRectangle(): Rectangle
+getName(): String
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Paratroopa</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1243.1828552678135</double> 
     <double>1592.7894267908605</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode12" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-dkFrames: ArrayList&lt; Image &gt;
-dkFrameIcons: ArrayList&lt; ImageIcon &gt;
-donkeyKongRectangle: Rectangle
-name: String
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getStates(): ArrayList&lt; Image &gt;
+getStateValue(): int
+move(): void
+getObjectRectangle(): Rectangle
+getName(): String
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>DonkeyKong</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1561.3354897112165</double> 
     <double>1597.5415366939053</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode13" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>setCollisionJumpControl(): void
getCollisionJumpControl(): int
setIsTouchingSurfaceObject(): void
getIsTouchingSurfaceObject(): boolean</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;abstract&gt;&gt;
   LevelObject</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1993.9410790632878</double> 
     <double>620.1076477383245</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode14" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-platformFrames: ArrayList&lt; Image &gt;
-platformFrameIcons: ArrayList&lt; ImageIcon &gt;
-stageOnePlatformGenericRectangle: Rectangle
-collisionJumpCounter: int
-isTouchingSurfaceObject: boolean</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getStates(): ArrayList&lt; Image &gt;
+getStateValue(): int
+getObjectRectangle(): Rectangle
+setCollisionJumpControl(): void
+getCollisionJumpControl(): int
+setIsTouchingSurfaceObject(): void
+getIsTouchingSurfaceObject(): boolean</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>StageOnePlatformGeneric</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1868.4136224565432</double> 
     <double>838.4256099699148</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode15" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-platformFrames: ArrayList&lt; Image &gt;
-platformFrameIcons: ArrayList&lt; ImageIcon &gt;
-stageOnePlatformLeftBottomRectangle: Rectangle
-collisionJumpCounter: int
-isTouchingSurfaceObject: boolean</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getStates(): ArrayList&lt; Image &gt;
+getStateValue(): int
+getObjectRectangle(): Rectangle
+setCollisionJumpControl(): void
+getCollisionJumpControl(): int
+setIsTouchingSurfaceObject(): void
+getIsTouchingSurfaceObject(): boolean</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>StageOnePlatformLeftBottom</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1548.2351566475747</double> 
     <double>833.9755970751738</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode16" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-platformFrames: ArrayList&lt; Image &gt;
-platformFrameIcons: ArrayList&lt; ImageIcon &gt;
-stageOnePlatformLeftTopRectangle: Rectangle
-collisionJumpCounter: int
-isTouchingSurfaceObject: boolean</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getStates(): ArrayList&lt; Image &gt;
+getStateValue(): int
+getObjectRectangle(): Rectangle
+setCollisionJumpControl(): void
+getCollisionJumpControl(): int
+setIsTouchingSurfaceObject(): void
+getIsTouchingSurfaceObject(): boolean</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>StageOnePlatformLeftTop</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2202.4783301214243</double> 
     <double>839.7403801746392</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode17" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-blockFrames: ArrayList&lt; Image &gt;
-blockFrameIcons: ArrayList&lt; ImageIcon &gt;
-groundRectangle: Rectangle
-collisionJumpCounter: int
-isTouchingSurfaceObject: boolean
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getStates(): ArrayList&lt; Image &gt;
+getStateValue(): int
+getObjectRectangle()
+setCollisionJumpControl(): void
+getCollisionJumpControl(): int
+setIsTouchingSurfaceObject(): void
+getIsTouchingSurfaceObject(): boolean</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>StageOneGround</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2549.5395922863795</double> 
     <double>840.4168628509362</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+paintComponent(): void
+actionPerformed(): void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«MapFrame»</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2839.8103617738234</double> 
     <double>605.7834970607258</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode18" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-alpha: float
-samus: Samus
-kammy: KammyKoopa
-bg: Image
-gravity: int
-bgIcon: ImageIcon
-minimumY: int
-dimension: Dimension
-mapRectangle: Rectangle
-font: Font
-pauseFont: Font
-drawCharacter: boolean
-enemies: ArrayList&lt; Enemy &gt;
-tingleBombs: ArrayList&lt; TingleBombs &gt;
-gameOver: boolean
-score: int
-spawnDirection: int
-bombTimer: int
-difficultyTimer: int
-characterNumber: int
-pauseImages: Image[]
-pauseImageBounds: Rectangle[]
-classpaths: String[]
-cl: CharacterLIstener
-kkl: KammyKoopaListener
-lives: int
-spaceInterval: int
-immortality: boolean
-startImmortality: long
-stopImmortality: long
-bullets: ArrayList&lt; Bullet &gt; bullets
-drawTimer: Timer
-kammyKoopaTimer: Timer
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getCurrentCharacter(): PlayableCharacter
+getMap(): Map
+setImmortality(): void
+getImmortality(): boolean
+setMinimumY(): void
+getMinimumY(): void
+setBackgroundImage(): void
+getBackgroundImage(): Image
+setGravity(): void
+getGravity():void
+setDrawActivity(): void
+getDrawActivity(): boolean
+getScore():int
+paintComponent(): void
+getWorldBounds(): Rectangle
+actionPerformed(): void
+mouseClicked(): void
+mouseEntered(): void
+mouseExited(): void
+mouseReleased(): void
+mousePressed(): void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>&lt;&lt;abstract&gt;&gt;
       Map</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2869.209573042698</double> 
     <double>758.1622948481773</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode19" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-ground: StageOneGround
-platformGenericBottom: StageOnePlatformGeneric
-platformGenericTop: StageOnePlatformGeneric
-platformLeftBottom: StageOnePlatformLeftBottom;
-platformLeftTop: StageOnePlatformLeftTop;
-levelObjects: ArrayList&lt; LevelObject &gt;
-levelObjects: ArrayList&lt; LevelObject &gt;
-timer: Timer
-notColliding: int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getGround: StageOneGround
+paintComponent(): void
+actionPerformed(): void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>StageOne</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2736.324859932551</double> 
     <double>1686.6746366063642</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode20" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-map: Map</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+getEnemyNumber(): int
+actionPerformed(): void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>CharacterListener</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2622.7557844582525</double> 
     <double>1219.9127031629941</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode21" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-koopaCalled: boolean
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>
+setKoopaCall: void
+getKoopaCall: boolean
+actionPerformed(): void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>KammyKoopaListener</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2630.34104004301</double> 
     <double>1305.119978243397</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-ts: JFrame
-panel: JPanel
- sounds: ArrayList&lt; AudioClip&gt;
- thread: Thread
- player: AdvancedPlayer
- isRunning: boolean+ run(): void
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ run(): void
+ getMusicThread(): Thread
+ getGameSounds(): ArrayList&lt; AudioClip &gt;
+ getFrame(): JFrame</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>MainFrame</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>534.5727265770298</double> 
     <double>101.82337649086293</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode7"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="ClassNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="ClassNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="ClassNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode12"/> 
   <object idref="ClassNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode14"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode14"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode15"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode15"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode15"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode16"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode17"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode18"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode19"/> 
   <object idref="ClassNode18"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode20"/> 
   <object idref="ClassNode18"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode21"/> 
   <object idref="ClassNode18"/> 
  </void> 
 </object> 
</java> 
