{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Enemy AI notes:\
\
We have a timer.\
	Every time an enemy is shot down, the timer begins and after a second or so, another enemy 	is drawn.\
\
	After a certain time, the timer shortens before the next enemy is drawn.\
\
Timer produces a number. That number is associated with the enemy. This enemy is now drawn.\
\
\
10 seconds pass:\
\
-character listener produces a number\
\
-this number is then passed to the argument of enemyID\
\
-enemyID returns a character which is then drawn onto the screen\
\
-we can time this with a boolean drawCharacter\
\
_____________________________________________________________________________\
Dropping Bombs from Kammy:\
\
Pseudo-code for this one\
\
we have an integer timeDrop\
\
for every time Kammy is greater than (or less than) time drop\
	drop a bomb\
	timeDrop is set to 100 less\
_____________________________________________________________________________\
Basically, I have to have the character spawn from either side of the screen at any height. What we are going to do is put the character into an ArrayList and hold the contents of an infinite amount of ghosts. For this, I am going to use the code that I have already created and modify it a bit. Enemy will receive an update to accommodate for the ghost. For random height spawning, I will randomly generate a number within a certain range.\
\
\
this.setY( to a random number that is half way up the screen to the very top ).}