{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Things left to do.\
\

\b -Add sound FX to character to bomb collision - CHECK
\b0 \

\b -fix glitch where music button is not pressed anymore - CHECK
\b0 \

\b -add functionality to sounds button - CHECK
\b0 \

\b -add buttons to pause screen so user can toggle music and sound mid-game. - CHECK
\b0 \

\b -fix bug where ghost faces the wrong way sometimes - CHECK
\b0 \

\b -fix glitch where TingleBomb continues to stay in array - DECLARED BUG; COULD NOT FIX
\b0 \

\b -implement instruction screen - CHECK}