-- VERSION_3
-- START DISKCACHE
/Users/Matas/Documents/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/ProjectOnTheBeach/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
Interpreter|0|/Users/Matas/Documents/workspace/ProjectOnTheBeach/src/Interpreter.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Interpreter
-- END DICTIONARY
-- START TREE 1
7
ID|1|ID!11@
act|1|activeEligible!11@
com|1|compileFile!10@
hre|1|HRES!11@
int|1|INT!11@
sre|1|SRES!11@
tok|1|token_exprs!11@
-- END TREE
-- START TREE 2
0
-- END TREE
